<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper | Template Two</title>
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/kasper.css">
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <img src="/imgs/logo.png" alt="" class="logo">
            <div class="nav">
                <i class="fa-solid fa-bars toggle" ></i>
                <ul class="links">
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <i class="fa-solid fa-magnifying-glass magnify"></i>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="arrows">
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i>
        </div>
        <div class="text">
            <div class="overlay">
                <div class="content">
                    <h2>Hello World! <br> We Are Kasper We Make Art.</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                </div>
            </div>
        </div>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <!-- End Landing -->
    <!-- Start Services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            <div class="service-cont">
                <div class="srv">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fas fa-gear fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fa-solid fa-pen-ruler fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <!-- Start Design -->
    <div class="design" id="design">
        <div class="box">
            <img class="mobile" src="/imgs/mobile.png" alt="">
            <div class="text">
                <h3>OUR DESIGN COMES WITH...</h3>
                <div class="line">
                    <i class="fas fa-desktop"></i>
                    <h6>Responsive Design</h6>
                </div>
                <div class="line">
                    <i class="fas fa-desktop"></i>
                    <h6>Modern And Clean Design</h6>
                </div>
                <div class="line">
                    <i class="fas fa-desktop"></i>
                    <h6>Clean Code</h6>
                </div>
                <div class="line">
                    <i class="fas fa-desktop"></i>
                    <h6>Browser Friendly</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- End Design -->
    <!-- Start Portfolio -->
    <div class="portfolio" id="portfolio">
        <h2 class="special-heading">portfolio</h2>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        <ul class="address">
            <li><a class="active" href="#">All</a></li>
            <li><a href="#">App</a></li>
            <li><a href="#">Photo</a></li>
            <li><a href="#">Web</a></li>
            <li><a href="#">Print</a></li>
        </ul>
        <div class="gallery">
            <div class="piece">
                <img src="/imgs/shuffle-01.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <h5>Photography</h5>
                </div>
            </div>
            <div class="piece">
                <img src="/imgs/shuffle-02.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <h5>Photography</h5>
                </div>
            </div>
            <div class="piece">
                <img src="/imgs/shuffle-03.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <h5>Photography</h5>
                </div>
            </div>
            <div class="piece">
                <img src="/imgs/shuffle-04.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <h5>Photography</h5>
                </div>
            </div>
            <div class="piece">
                <img src="/imgs/shuffle-05.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <h5>Photography</h5>
                </div>
            </div>
            <div class="piece">
                <img src="/imgs/shuffle-06.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <h5>Photography</h5>
                </div>
            </div>
            <div class="piece">
                <img src="/imgs/shuffle-07.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <h5>Photography</h5>
                </div>
            </div>
            <div class="piece">
                <img src="/imgs/shuffle-08.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <h5>Photography</h5>
                </div>
            </div>

        </div>
        <a href="#" class="more">More</a>
    </div>
    <!-- End Portfolio -->
    <!-- Start Video -->
    <div class="video" id="video">
        <video muted autoplay loop src="/imgs/awesome-video.mp4"></video>
        <div class="text">
            <h3>SUPER AWESOME VIDEO HERE</h3>
            <p>Its All You Need</p>
            <a href="#" class="see">See More</a>
        </div>
    </div>
    <!-- End Video -->
    <!-- Start About -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">About Us</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            <img src="/imgs/about.png" alt="">
        </div>
    </div>
    <!-- End About -->
    <!-- Start Stats -->
    <div class="stats" id="stats">
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h3>1.236</h3>
                    <p>Coffee Drinks</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-folder"></i>
                    <h3>256</h3>
                    <p>Completed Projects</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>1.736</h3>
                    <p>Mail Sent</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-trophy"></i>
                    <h3>16</h3>
                    <p>Awards Received</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Stats -->
    <!-- Start Testimonials -->
    <div class="testimonials" id="testimonials">
        <div class="container">
            <div class="testi">
                <h3>Testimonials</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="content">
                    <div class="part">
                        <img src="/imgs/skills-01.jpg" alt="">
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                            <span>John Doe, CEO</span>
                        </div>
                    </div>
                    <div class="part">
                        <img src="/imgs/skills-02.jpg" alt="">
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                            <span>John Doe, CEO</span>
                        </div>
                    </div>
                    <ul class="bullets">
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="content">
                    <div class="skill">
                        <h4>Adobe</h4>
                        <div class="bar">
                                <span style="width: 90%;" data-prog="90%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>Html &amp; Css</h4>
                        <div class="bar">
                                <span style="width: 80%;" data-prog="80%"></span>
                            </div>
                    </div>
                    <div class="skill">
                        <h4>Javascript</h4>
                        <div class="bar">
                                <span style="width: 85%;" data-prog="85%"></span>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>Php</h4>
                        <div class="bar">
                                <span style="width: 90%;" data-prog="90%"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->
    <!-- Start Quote -->
    <div class="quote" id="quote">
        <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
        <p>John Doe</p>
    </div>
    <!-- End Quote -->
    <!-- Start Pricing -->
    <div class="pricing" id="pricing">
        <div class="container">
            <h2 class="special-heading">pricing</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <p>19</p>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <button><a href="#">Buy Now</a></button>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Premium</h3>
                        <p>29</p>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <button><a href="#">Buy Now</a></button>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Pro</h3>
                        <p>39</p>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <button><a href="#">Buy Now</a></button>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Platinum</h3>
                        <p>49</p>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <button><a href="#">Buy Now</a></button>
                </div>
            </div>
            <p class="contact">Contact us if you have special request</p>
            <button><a href="#" class="contact">Contact Us</a></button>
        </div>
    </div>
    <!-- End Pricing -->
    <!-- Start Subscribe -->
    <div class="subscribe" id="subscribe">
        <div class="container">
            <div class="form">
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Your Enail">
                <input type="submit" value="Subscribe">
            </div>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
        </div>
    </div>
    <!-- End Subscribe -->
    <!-- Start Contact -->
    <div class="contact" id="contact">
        <h2 class="special-heading">Contact Us</h2>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        <div class="container">
            <div class="form">
                <input type="text" name="" id="" placeholder="Your Name"><br>
                <input type="email" name="" id="" placeholder="Your Email"><br>
                <textarea placeholder="Your Message"></textarea><br>
                <input type="submit" value="Send Message">
            </div>
            <div class="text">
                <div class="part">
                    <h5>GET IN TOUCH</h5>
                    <span>+00 123.456.789</span>
                    <span>+00 123.456.789</span>
                </div>
                <div class="part">
                    <h5>WHERE WE ARE</h5>
                    <span>Awesome Address 17</span>
                    <span>New York, NYC</span>
                    <span>123-4567-890</span>
                    <span>USA</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer" id="footer">
        <div class="container">
            <img src="/imgs/logo.png" alt="">
            <h3>WE ARE SOCIAL</h3>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-house"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p class="foot">&copy; 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>